# RNAlib - (Redes Neuronales Artificiales - librería)

RNAlib is an initiative aims to create a library with functions of linear algebra, data preprocessing and 
artificial neural networks (Architectures and training) for different programming languages.
